#reference 'file:SNTSBackend.dll';
#reference 'file:System.Data.dll';

using System.Collections.Generic;
using System.Data;

using semantics SNTSBackend.Semantics.Semantics;
using learners SNTSBackend.Semantics.WitnessFunctions;

language SayNoToSql;

@start DataTable sql := select;

DataTable select := SelectWithoutWhere(columnArray,tableArray) 
                  | SelectWithWhere(columnArray,condition);
DataTable condition := cmpStatement 
					| Logical(cmpStatement,@recurse[3] condition, logicSymbol); // combining two comparison statements 
DataTable cmpStatement := Comparator(column, tableArray, cmpSymbol, constValue); // column.name [cmpSymbol] Const

string cmpSymbol; 
string logicSymbol;


@input DataTable[] tableArray;
DataColumn[] columnArray;
DataColumn column;
int i;
object constValue;
