#reference 'file:SNTSBackend.dll';
#reference 'file:System.Data.dll';

using System.Collections.Generic;
using System.Data;

using semantics SNTSBackend.Semantics.Semantics;
using learners SNTSBackend.Semantics.WitnessFunctions;
using SNTSBackend.Semantics;


language SayNoToSql;
@complete feature double RankingScore = RankingScore;

@start DataTable sql := select;

DataTable select := SelectWithoutWhere(columnArray, tableArray, tableNames) 
                  | SelectWithWhere(columnArray, condition, tableNames);
DataTable condition := cmpStatement 
					| Logical(cmpStatement,@recurse[2] condition, logicSymbol); // combining two comparison statements 
DataTable cmpStatement := Comparator(column, tableArray, cmpSymbol, constValue); // column.name [cmpSymbol] Const

string cmpSymbol; 
string logicSymbol;
string[] tableNames;

@input DataTable[] tableArray;
DataColumn[] columnArray;
DataColumn column;
object constValue;

