#reference 'file:SNTSBackend.exe';
#reference 'file:System.Data.dll';

using System.Collections.Generic;
using System.Data;

using semantics SNTSBackend.Semantics.Semantics;
using learners SNTSBackend.Semantics.WitnessFunctions;

language SayNoToSql;

@start DataTable sql := select;

DataTable select := SelectWithoutWhere(columnArray,tableArray) | SelectWithWhere(columnArray,condition);
DataTable condition :=   cmpStatement  // This has one single the comparison statement 
        |Logical(cmpStatement, @recurse[5] condition, logicSymbol); // combining two comparison statements 
DataTable cmpStatement = Comparator(column, tableArray, cmpSymbol, constValue); // column.name [cmpSymbol] Const
string cmpSymbol := ‘>’|’<’|’>=’|’<=’|’==’; 
string logicSymbol := ‘AND’|’OR’;


@input DataTable[] tableArray;
DataColumn[] columnArray;
