#reference 'file:SNTSBackend.exe';
#reference 'file:System.Data.dll';

using System.Collections.Generic;
using System.Data;
using SNTSBackend.Semantics;

using semantics SNTSBackend.Semantics.Semantics;
using learners SNTSBackend.Semantics.WitnessFunctions;

language SayNoToSql;
@complete feature double RankingScore = RankingScore;

@start DataTable sql := select;

DataTable select := SelectWithoutWhere(columnArray,tableArray) 
                  | SelectWithWhere(columnArray,condition);
DataTable condition := cmpStatement 
					| Logical(cmpStatement,@recurse[2] condition, logicSymbol); // combining two comparison statements 
DataTable cmpStatement := Comparator(column, tableArray, cmpSymbol, constValue); // column.name [cmpSymbol] Const

string cmpSymbol; 
string logicSymbol;


@input DataTable[] tableArray;
DataColumn[] columnArray;
DataColumn column;
object constValue;

